# Widgets

./: .gitignore  .project  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cxd/com/programlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cxd/com/programlearning/: AppApplication.java  MainActivity.java
app/src/main/java/cxd/com/programlearning/activity/: BannerActivity.java  BottomSheetActivity.java  CropViewGroupActivity.java  FilterActivity.java
app/src/main/java/cxd/com/programlearning/behavior/: BehaviorActivity.java  ScrollToTopBehavior.java
app/src/main/java/cxd/com/programlearning/model/: Constants.java  MainItem.java
app/src/main/java/cxd/com/programlearning/utils/: AppUtils.java  FormatUtils.java  IOUtils.java  KasLog.java  UriUtils.java  Utils.java
app/src/main/res/anim/: zues_filter_slide_in_top_anim.xml  zues_filter_slide_out_top_anim.xml
app/src/main/res/drawable/: item_background_selector_white.xml
app/src/main/res/drawable-xhdpi/: bg_popup_filter_item.xml
app/src/main/res/drawable-xxhdpi/: icon_black_dot.xml
app/src/main/res/layout/: activity_banner.xml  activity_crop_view_group.xml  activity_filter.xml  activity_main.xml  activity_scroll_top_behavior.xml  adapter_sample_list_item.xml  fragment_bottom_sheet.xml  item_recyclerview_invite.xml  item_room_member_icon.xml  tree_view_filter_menu.xml  tree_view_filter_pop_window.xml  tree_view_filter_pop_window_recyclerview_item.xml  tree_view_filter_pop_window_tiny_item.xml  view_filter_menu.xml  view_filter_menu_item.xml  view_filter_pop_window.xml  view_filter_pop_window_item.xml  view_item_banner.xml  view_widget_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cxd/com/programlearning/: ExampleUnitTest.java
(+35 files in other folders)
